# Systemarchitecture_3.Semester

./: Aufgabenstellung.docx  LÔÇØsung_Hartmann_Jan_Maierhofer_Andrea.docx
A Lab Exercise CQRS + Event Sourcing/: Aufgabenstellung.docx  Feedback.txt
Assignment02/CQRS/: .project  build.gradle  settings.gradle
Assignment02/CQRS/src/main/java/at/fhv/lab1reference/: EventSide.java  ReadSide.java  WriteSide.java
Assignment02/CQRS/src/main/java/eventside/: EventRepository.java  ServiceLocator.java
Assignment02/CQRS/src/main/java/eventside/domain/: Event.java
Assignment02/CQRS/src/main/java/eventside/publisher/: EventPublishToRead.java  Publisher.java
Assignment02/CQRS/src/main/java/eventside/rest/: EventRestController.java
Assignment02/CQRS/src/main/java/readside/: ReadsidePortConfiguration.java  ServiceLocator.java
Assignment02/CQRS/src/main/java/readside/Controller/: Controller.java
Assignment02/CQRS/src/main/java/readside/dto/: BookingDTO.java  RoomDTO.java
Assignment02/CQRS/src/main/java/readside/readStore/: Projection.java  ProjectionInterface.java  ReadStore.java  Storage.java  StorageRepository.java
Assignment02/CQRS/src/main/java/readside/rest/: EventRestReadController.java
Assignment02/CQRS/src/main/java/writeside/: EventPublisher.java  ServiceLocator.java
Assignment02/CQRS/src/main/java/writeside/application/: CommandInterface.java  Controller.java
Assignment02/CQRS/src/main/java/writeside/application/impl/: Command.java
Assignment02/CQRS/src/main/java/writeside/domain/: Booking.java  Room.java
Assignment02/CQRS/src/main/java/writeside/domain/repository/: RepositoryStore.java  Repositroy.java
Assignment02/CQRS/src/main/java/writeside/event/: AddRoomEvent.java  BookingCanceledEvent.java  BookingCreatedEvent.java  DeleteRoomEvent.java  Event.java
Assignment05/: .$AufbauvomjeweiligenAkutator.drawio.bkp  AufbauvomjeweiligenAkutator.drawio  (+2 more)
(+53 files in other folders)
